<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettuce Lake Park</title>
</head>
<body>
    <h1>Lettuce Lake Park</h1>
    <h2>Overview:</h2>
    <ul>
        <li>Location: Tampa, FL</li>
        <li>Size: 240 acres</li>
        <li>Features: paved path, boardwalks, observation tower</li>
        <li>Fees: $2</li>
        <li>Notable Wildlife: alligators, turtles, snakes, water birds</li>
    </ul>

    <p>
        Lettuce Lake Park is located in Tampa just northeast of the USF campus.  It contains a paved walking/biking path that goes around the park, multiple playgrounds and picnic areas, and a boardwalk that goes out along the edge of the Hillsborough River.  You can easily find alligators along the boardwalk and plenty of turtles, water snakes, and water birds as well. Come by during mating season and you may even find some alligators laying their nests within viewing range of the boardwalk, allowing for easy pictures of their babies. 
    </p>

    <h2>Pros:</h2>
    <ul>
        <li>+ Easily accesible from the city</li>
        <li>+ Lots of wildlife by the boardwalk</li>
    </ul>
    <h2>Cons:</h2>
    <ul>
        <li>- Can get very crowded at times</li>
        <li>- Lots of small children and noisy people on the boardwalk</li>
    </ul>

    <h2>Rating:</h2>
    <ul>
        <li>Chances of finding wildlife: 4/5</li>  
        <li>Diversity of wildlife: 4/5</li>
        <li>Scenic views: 3/5</li>
        <li>Feeling removed from civilization: 2/5</li>
        <li>Excitement level of hike: 2/5</li>
    </ul>
    <p>Overall Rating:  3/5</p>
</body>
</html>